<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/normalize.css">
    <meta name="description" content="Blog">
    <meta name="keywords" content="Mexico, Tokio, LOndres, Paris">
    <title>Practica 1</title>
</head>
<style>
    header{
    width: 100%;
    height: 100px;
    background-color: #000;
    color: #fff;
    display: flex;
    align-items: center;
    font-size: 30px;
    justify-content: center;
    text-align: center;
}

.cuerpo{
    display: flex;
}

nav{
    display: flex;
    align-items: center;
    padding: 5px;
    width: 25%;
    border: 1px #000 solid;
    height: 200px;
    color: #000;
}

nav a{
    text-decoration: none;
}

section{
    padding: 5px;
    height: 200px;
    margin: 0;
    width: 74%;
    border: 1px #000 solid;
    overflow-y: scroll;
}

img{
    max-width: 10px;
    
}

h1{
    text-align: center;
    color: red;
}

footer{
    width: 100%;
    height: 50px;
    color: #fff;
    text-align: center;
    background-color: #000;
}
</style>
<body>
    <div class="contenerdor">
        <header>Galeria de Ciudades</header>
        <div class="cuerpo">
            <nav>
                <ul>
                    <li><a href="mexico.html">Mexico</a></li>
                    <li><a href="paris.html">Paris</a></li>
                    <li><a href="tokio.html">Tokio</a></li>
                    <li><a href="londres.html">Londres</a></li>
                </ul>
            </nav>
            <section>
                <h1><span>Blog de ciudades</span></h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque sapiente inventore praesentium, enim modi cum debitis esse quisquam corrupti suscipit vero dolorum ratione ipsam voluptatibus. Nisi incidunt ducimus cumque aut?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque laboriosam iste totam repellendus enim tempore doloribus rerum amet quasi repellat veritatis consequuntur harum nostrum dolorum, recusandae porro nobis tempora omnis.
                </p>
            </section>
        </div>
        <footer>Todos los derechos reservados &copy; Huwur Malvados y asocidos</footer>
    </div>
</body>
</html>