<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/normalize.css">
    <meta name="description" content="Blog">
    <meta name="keywords" content="Mexico, Tokio, LOndres, Paris">
    <title>Practica 1</title>
</head>
<style>
    header{
    width: 100%;
    height: 100px;
    background-color: #000;
    color: #fff;
    display: flex;
    align-items: center;
    font-size: 30px;
    justify-content: center;
    text-align: center;
}

.cuerpo{
    display: flex;
}

nav{
    display: flex;
    align-items: center;
    padding: 5px;
    width: 25%;
    border: 1px #000 solid;
    color: #000;
}

nav a{
    text-decoration: none;
}

section{
    display: flex;
    align-items: center;
    padding: 5px;
    margin: 0;
    width: 75%;
    border: 1px #000 solid;
    overflow-y: scroll;
}

img{
    max-width: 150px;
    max-height: 100%;
}

.texto{
    margin-left: 10px;
}
p{
    text-align: justify;
    height: 100%;
}

h1{
    text-align: center;
    color: red;
}

footer{
    width: 100%;
    height: 50px;
    color: #fff;
    text-align: center;
    background-color: #000;
}
</style>
<body>
    <div class="contenerdor">
        <header>Galeria de Ciudades</header>
        <div class="cuerpo">
            <nav>
                <ul>
                    <li><a href="mexico.html">Mexico</a></li>
                    <li><a href="paris.html">Paris</a></li>
                    <li><a href="tokio.html">Tokio</a></li>
                    <li><a href="londres.html">Londres</a></li>
                    <li><a href="index.html">Inicio</a></li>
                </ul>
            </nav>
            <section>
                <img src="/img/londres.jpeg" alt="Bandera de México">
                <div class="texto">
                    <h1><span>Londres</span></h1>
                    <p>Londres, la capital del Reino Unido, es una amalgama de historia y modernidad a orillas del Támesis. El Palacio de Buckingham y el Big Ben son emblemas de la monarquía británica, mientras que la Torre de Londres custodia siglos de secretos. El British Museum alberga artefactos de todo el mundo, y el barrio de Camden Town vibra con la energía de la contracultura.

                        Los pubs acogedores ofrecen la esencia británica, y el té de la tarde es una tradición imperdible. Los parques como Hyde Park proporcionan un respiro verde en medio de la metrópolis. Con teatros en el West End y el bullicioso mercado de Borough, Londres es una ciudad que combina lo antiguo y lo nuevo con gracia y estilo.
                    </p>
                </div>
            </section>
        </div>
        <footer>Todos los derechos reservados &copy; Huwur Malvados y asocidos</footer>
    </div>
</body>
</html>