<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <meta name="description" content="Blog">
    <meta name="keywords" content="Mexico, Tokio, LOndres, Paris">
    <title>Practica 1</title>
</head>
<style>
    header{
    width: 100%;
    height: 100px;
    background-color: #000;
    color: #fff;
    display: flex;
    align-items: center;
    font-size: 30px;
    justify-content: center;
    text-align: center;
}

.cuerpo{
    display: flex;
}

nav{
    display: flex;
    align-items: center;
    padding: 5px;
    width: 25%;
    border: 1px #000 solid;
    color: #000;
}

nav a{
    text-decoration: none;
}

section{
    display: flex;
    align-items: center;
    padding: 5px;
    margin: 0;
    width: 75%;
    border: 1px #000 solid;
    overflow-y: scroll;
}

img{
    max-width: 150px;
    max-height: 100%;
}

.texto{
    margin-left: 10px;
}
p{
    text-align: justify;
    height: 100%;
}

h1{
    text-align: center;
    color: red;
}

footer{
    width: 100%;
    height: 50px;
    color: #fff;
    text-align: center;
    background-color: #000;
}
</style>
<body>
    <div class="contenerdor">
        <header>Galeria de Ciudades</header>
        <div class="cuerpo">
            <nav>
                <ul>
                    <li><a href="mexico.html">Mexico</a></li>
                    <li><a href="paris.html">Paris</a></li>
                    <li><a href="tokio.html">Tokio</a></li>
                    <li><a href="londres.html">Londres</a></li>
                    <li><a href="index.html">Inicio</a></li>
                </ul>
            </nav>
            <section>
                <img src="img/paris.jpeg" alt="Bandera de México">
                <div class="texto">
                    <h1><span>Paris</span></h1>
                    <p>París, la capital de Francia, es una obra maestra arquitectónica impregnada de romance y elegancia. A orillas del río Sena, la Torre Eiffel se yergue como un ícono imponente, iluminándose majestuosamente cada noche. Los Campos Elíseos, flanqueados por árboles y boutiques de lujo, conducen a la imponente Catedral de Notre-Dame, testigo de siglos de historia.

                        La cocina parisina es una delicia para los sentidos, desde croissants recién horneados hasta sofisticadas creaciones culinarias en encantadores bistros. El Museo del Louvre alberga tesoros artísticos como la Mona Lisa, mientras que Montmartre, con sus calles adoquinadas, transporta a los visitantes a la Belle Époque.
                    </p>
                </div>
            </section>
        </div>
        <footer>Todos los derechos reservados &copy; Huwur Malvados y asocidos</footer>
    </div>
</body>
</html>